"-------------------------------------------------- оборачивание в <p> массива текста
vnoremap <silent> sp :%!python3 ~/.vim/scripts/p.py<CR>

"-------------------------------------------------- оборачивание в <div> массива текста
vnoremap <silent> sdd :%!python3 ~/.vim/scripts/div.py<CR>

"-------------------------------------------------- оборачивание в <li> массива текста
vnoremap <silent> su :%!python3 ~/.vim/scripts/li.py<CR>

"-------------------------------------------------- html клинер
imap <F11> <C-R>:%!python3 ~/.vim/scripts/clean_html.py<CR>
nmap <F11> :%!python3 ~/.vim/scripts/clean_html.py<CR>
vmap <F11> <Esc>:%!python3 ~/.vim/scripts/clean_html.py<CR>
