    " vaw: Выделить текущее слово и пробел.
    " vap: Выделить от текущего положения курсора до конца абзаца.
    " vib: Выделить текущее слово, включая его пробелы, но не включая пробелы вокруг него.
    " v$: Выделить от курсора до конца строки.
    " v0: Выделить от курсора до начала строки.

    " v + hjkl: Выделение текста
    " SHIFT + v: Выделить строку
    " CTR + v: Выделение прямоугольника
    " vit: Выделить содержимое тега
    " vat: Выделить тег целиком
    " va": Выделение строки целиком, вместе с кавычками
    " va}: Выделение содержимого блока целиком
    " vt,: Выделить всё до ближайшей запятой
    " vip: Выделить параграф
    " viw: Выделить текущее слово
    " ^v$: Выделить строку, начиная с первого непробельного символа
    " vi(: Выделить всё между ближайшими круглыми скобками
    " vi[: Выделить всё между ближайшими квадратными скобками
    " vi{: Выделить всё между ближайшими фигурными скобками
    " va(: Выделить всё между ближайшими круглыми скобками, включая сами скобки
    " v2j: Выделить на две строки вниз

    " p: Вставить после курсора
    " [p: Вставить перед курсором
    " d: Удалить
    " dip: Вырезать параграф
    " di(: Вырезать содержимое круглых скобок
    " da(: Вырезать содержимое круглых скобок и сами скобки
    " y: Копировать
    " y2y: Скопировать две строки
    " yy: Скопировать строку
    " yiw: Скопировать слово
    " xp: Поменять две буквы местами

    " gu: К нижнему регистру
    " gU: К верхнему регистру
    " guu: Перевести строку в нижний регистр
    " gUU: Перевести строку в верхний регистр
    " Vu: Перевести строку в нижний регистр
    " VU: Перевести строку в верхний регистр
    " g~~: Поменять регистр строки
    " vEU: Перевести слово в верхний регистр
    " vE~: Поменять регистр слова
    " ggguG: Перевести весь файл в нижний регистр

    " ma: Установить локальный маркер a
    " mB: Установить глобальный маркер B
    " `c: Перейти к локальному маркеру c
    " `0: Вернуться на позицию, на которой закончили работу при закрытии Vim
    " :marks: Просмотр маркеров
    " q:: История команд
