" ===== Поиск =====

" Подсветка всех совпадений результатов поиска
set hlsearch

" Игнорировать регистр букв при поиске
set ignorecase

" При поиске перескакивать на найденный текст в процессе набора строки
set incsearch

" Игнорировать предыдущую опцию, если в строке поиска есть буквы разного регистра
set smartcase

" Поиск до первого совпадения
set nowrapscan

" Предлагать авто-дополнение на основе уже введённого регистра
set infercase

" Включить подсветку поиска, но сразу сбросить текущую подсветку
set hlsearch
nohlsearch

