# Общие ключевые слова
initial;
inherit;
unset;
revert;
revert-layer;

summary
table
clear:both;

# ПЕРЕМЕННЫЕ
var(--);
var(--desctope)
var(--m-b)
var(--red)
var(--color-)
var(--color-d)
var(--color-l)
var(--color-sl)

font-weight:
bolder;
normal;
bold;

target="_blank"
# Типы отображения
display:
none;
block;
inline;
inline-block;
flex;
inline-flex;
grid;
inline-grid;
contents;
list-item;
run-in;
flow;
flow-root;
table;
inline-table;
table-row;
table-cell;

# Grid
gap:
repeat(,);
auto-fill
auto-fit
grid-template-columns:
grid-column:
grid-template-rows:
grid-auto-rows:


# Позиционирование
position:
static;
relative;
absolute;
fixed;
sticky;

# Направление и стороны
text-align:
start;
end;
center;
left;
right;
top;
bottom;

# Видимость и прокрутка
overflow:
visible;
hidden;
collapse;
clip;
scroll;
scroll-auto;
scroll-hidden;
scroll-visible;

# Булевы значения
true;
false;
yes;
no;

# Размеры и ограничители
auto;
max-content;
min-content;
fit-content;
stretch;
fill;

# Повторение и масштабирование
repeat;
repeat-x;
repeat-y;
no-repeat;
space;
round;

# Текст и переносы
white-space:
nowrap;
wrap;
word-break:
break-word;
break-spaces;
pre;
pre-wrap;
pre-line;

# Выравнивание
baseline;
first baseline;
last baseline;
space-between;
space-around;
space-evenly;
stretch;

# Направление текста
ltr;
rtl;

# Цветовые ключи
transparent;
currentColor;

# Функции
calc();
min();
max();
clamp();
var();
env();

#
lightblue;
lightgreen;
lightcoral;
lightpink;
lightyellow;
lightgray;
lightsalmon;
lightseagreen;
lightsteelblue;
lightgoldenrodyellow;
#
red;
green;
blue;
yellow;
cyan;
magenta;
orange;
purple;
brown;
#
black;
dimgray;
gray;
darkgray;
silver;
lightgray;
gainsboro;
whitesmoke;
white;

