# ФОРМАТИРОВАНИЕ

# Сброс всех свойств
all:initial;               # Устанавливает все свойства в значение по умолчанию (начальное значение)
all:inherit;               # Устанавливает все свойства в значение родительского элемента
all:unset;                 # Устанавливает все свойства в значение, либо 'initial', либо 'inherit' в зависимости от контекста

# Обтекание
float:left;
float:right;
float:none;

# Отмена обтекания
clear:both;
clear:none;
clear:left;
clear:right;

# Отображение содержания элемента
overflow:auto;
overflow:hidden;
overflow:scroll;
overflow:visible;

overflow-x:auto;
overflow-x:hidden;
overflow-x:scroll;
overflow-x:visible;

overflow-y:auto;
overflow-y:hidden;
overflow-y:scroll;
overflow-y:visible;

# Видимость
visibility:visible;          # Элемент видим
visibility:hidden;           # Элемент невиден, но занимает место в документе
visibility:collapse;         # Используется для таблиц; скрывает строку или ячейку и не занимает место

clip-path:;                  # Части внутри области

# Вертикальное выравнивание
vertical-align:baseline;     # Элемент выравнивается по базовой линии текста
vertical-align:bottom;       # Элемент выравнивается по нижнему краю
vertical-align:middle;       # Элемент выравнивается по середине
vertical-align:sub;          # Элемент выравнивается как подстрочный
vertical-align:super;        # Элемент выравнивается как надстрочный
vertical-align:text-bottom;  # Элемент выравнивается по нижнему краю текста
vertical-align:text-top;     # Элемент выравнивается по верхнему краю текста
vertical-align:top;          # Элемент выравнивается по верхнему краю

display:none;
display:block;               # Элемент отображается как блочный элемент
display:inline;              # Элемент отображается как строчный элемент
display:inline-block;        # Элемент отображается как строчно-блочный элемент
display:inline-table;        # Элемент отображается как строчная таблица

display:list-item;           # Элемент отображается как элемент списка

# table
display:table;               # Элемент отображается как таблица
display:table-caption;       # Как <caption>
display:table-cell;          # Как <td> или <th>
display:table-column-group;  # Как <col>
display:table-column;        # Определяет, что элемент является группой одной или более колонок таблицы, как <colgroup>
display:table-footer-group;  # Сходно с работой <tfoot>
display:table-header-group;  # Сходно с работой <thead>
display:table-row;           # Отображается как строка таблицы (<tr>)
display:table-row-group;     # Создаёт структурный блок, состоящий из нескольких строк таблицы, как <tbody>

# ПОЗИЦИОНИРОВАНИЕ
# Тип
position:absolute;
position:relative;
position:fixed;
position:sticky;
position:static; # Сброс

inset:; # Сокращение top/right/bottom/left
top:;
right:;
bottom:;
left:;
z-index:; # Z-порядок (слои)

# ПЕРЕМЕННЫЕ
var(--);
var(--desctope)
var(--m-b)
var(--red)
var(--color-)
var(--color-d)
var(--color-l)
var(--color-sl)

# СОСТОЯНИЯ И ВЗАИМОДЕЙСТВИЯ
:active                      # Элемент в активном состоянии
:checked                     # Выбранный элемент формы
:default                     # Элемент по умолчанию
:disabled                    # Отключённый элемент
:enabled                     # Включённый элемент
:focus                       # Элемент в фокусе
:focus-visible               # Фокус с клавиатуры
:focus-within                # Родитель, содержащий фокус
:hover                       # Наведение курсора
:indeterminate               # Элемент с неопределенным состоянием
:in-range                    # Значение в пределах диапазона
:out-of-range                # Значение вне диапазона
:optional                    # Поле формы, необязательное для заполнения
:required                    # Обязательное поле формы
:valid                       # Валидное (правильное) значение формы
:invalid                     # Невалидное значение
:read-only                   # Только для чтения
:read-write                  # Можно редактировать
:link                        # Ссылка, ещё не посещённая
:visited                     # Посещённая ссылка
:empty                       # Пустой элемент
:target                      # Целевой элемент якоря

# ДЕТСАД
:first-child                   # Первый ребёнок
:last-child                    # Последний ребёнок
:only-child                    # Единственный ребёнок

:nth-child()                   # n-й дочерний элемент
:nth-child(even)               # Все чётные элементы или 2n
:nth-child(odd)                # Все нечётные элементы или 2n+1

:nth-last-child()              # n-й с конца
:nth-child(An+B of S)          # По формуле в группе

:first-of-type                 # Первый своего типа
:last-of-type                  # Последний своего типа
:only-of-type                  # Единственный своего типа

:nth-of-type()                 # n-й своего типа
:nth-of-type(even)             # Все чётные элементы или 2n своего типа
:nth-of-type(odd)              # Все нечётные элементы или 2n+1 своего типа

:nth-last-of-type()            # n-й с конца своего типа
:nth-last-child(An+B of S)     # С конца, по формуле

# ФУНКЦИОНАЛЬНЫЕ ПСЕВДОКЛАССЫ
:not()                         # Исключение по селектору
:root                          # Корневой элемент документа
:is()                          # Соответствие любому из списка
:where()                       # Без специфичности, как is()
:has()                         # Родитель, содержащий элемент
:scope                         # Текущий элемент области стилей

# ПСЕВДОЭЛЕМЕНТЫ
::before # Псевдоэлемент до содержимого
::after # Псевдоэлемент после содержмого
::first-line # Первая строка текста
::first-letter # Первая буква
::backdrop # Задний фон для полноэкранных элементов
::selection # Выделенный пользователем текст
::placeholder # Заполнитель в полях ввода
::marker # Маркер списка (например, буллеты)
::cue # Стили для текстов субтитров (в WebVTT)
::slotted() # Слот в теневом DOM (Shadow DOM)
::part() # Части компонента с Shadow DOM


# ТЕКСТ И ШРИФТЫ
font:;                    # [font-style||font-variant||font-weight||font-stretch] font-size [/line-height] font-family
font-family:;             # Семейство шрифта
font-size:;               # Размер шрифта

# Насыщенность
font-weight:bolder;
font-weight:lighter;
font-weight:normal;        #400
font-weight:bold;          # 700
font-weight:100;
font-weight:200;
font-weight:300;
font-weight:400;           # normal
font-weight:500;
font-weight:600;
font-weight:700;           # bold
font-weight:800;
font-weight:900;

text-transform:none;
text-transform:capitalize; # Каждое слово с заглавной буквы
text-transform:uppercase;  # Все заглавные
text-transform:lowercase;  # Все строчные
text-transform:inherit;    # Унаследовать значение

# Начертание шрифта
font-style:normal;
font-style:italic;       # Начертание шрифта italic
font-style:oblique;      # Начертание шрифта наклон

font-variant:normal;
font-variant:small-caps; # Модифицирует все строчные символы как заглавные уменьшенного размера

line-height:;            # Межстрочный интервал  <множитель> | <размер> | <проценты> | normal
letter-spacing:          # Межбуквенное расстояние
word-spacing:            # Межсловное расстояние
text-align:              # Выравнивание текста
text-decoration:         # Подчёркивание, зачеркивание


white-space: # Обработка пробелов и переносов

caret-color: # Цвет каретки
direction:ltr; # Направление текста слева направо
direction:rtl; # Направление текста справа налево

# Узость
font-stretch:
font-stretch:normal;
font-stretch:ultra-condensed;
font-stretch:extra-condensed;
font-stretch:condensed;
font-stretch:semi-condensed;
font-stretch:semi-expanded;
font-stretch:expanded;
font-stretch:extra-expanded;
font-stretch:ultra-expanded;

# --------------------------

# Общие
appearance:         # Внешний вид (по умолчанию для платформы)
box-sizing:         # Учет границ и паддингов в ширине/высоте
content-visibility: # Оптимизация отрисовки вне видимой области

# Цвет и фон
color: # Цвет текста
background: # Фон (сокращенное свойство)
background-color: # Цвет фона
background-image: # Изображение фона
background-position: # Положение фона
background-size: # Размер изображения
background-repeat: # Повторение фона
background-attachment: # Закрепление фона
background-clip: # Область отрисовки фона

# Размеры и отступы
width: # Ширина элемента
width:auto;
height: # Высота элемента
height:auto;
min-width: # Минимальная ширина
max-width: # Максимальная ширина
min-height: # Минимальная высота
max-height: # Максимальная высота
margin:; # Внешние отступы
padding:; # Внутренние отступы

# Границы
border: # Граница (сокращенное)
border-width: # Толщина границы
border-style: # Стиль границы
border-color: # Цвет границы
border-radius: # Скругление углов




# Отображение
object-fit: # Заполнение блока изображением/видео
object-position: # Положение содержимого

# Текст
font: # Шрифт (сокращенно)
font-family: # Название шрифта
font-size: # Размер шрифта
font-weight: # Насыщенность
font-style: # Стиль
line-height: # Межстрочный интервал
letter-spacing: # Расстояние между буквами
word-spacing: # Расстояние между словами
text-align: # Выравнивание текста
text-decoration: # Подчеркивание, перечеркивание
text-transform: # Регистр текста
text-overflow: # Как обрезать текст
white-space: # Обработка пробелов
direction: # Направление письма



tab-size:




# Flexbox
#
#
display:inline-flex;         # Элемент отображается как строчный флекс-контейнер
display:flex;                # Элемент отображается как блочный флекс-контейнер
flex:; # Сокращенное свойство flex
flex-grow: # Рост
flex-shrink: # Сжатие
flex-basis: # Базовый размер
flex-direction: # Направление главной оси
flex-wrap: # Перенос строк



justify-content: # Выравнивание по главной оси
align-items: # Выравнивание по поперечной оси
align-self: # Индивидуальное выравнивание
align-content: # Пространство между строками
gap:; # Промежутки между строками и столбцами

# Grid
display:grid; # Сокращенное свойство grid
grid-template-columns: # Шаблон колонок
grid-template-rows: # Шаблон строк
grid-column: # Старт и конец колонки
grid-row: # Старт и конец строки
grid-area: # Назначение области


place-items: # Центрирование содержимого
grid-gap: # Промежутки между ячейками

# Анимации и переходы
transition: # Переходы (сокр.)
transition-delay: # Задержка
transition-duration: # Длительность
transition-property: # Что анимировать
transition-timing-function: # Тип кривой
animation: # Анимация (сокр.)
animation-name: # Имя анимации
animation-duration: # Длительность
animation-delay: # Задержка
animation-iteration-count: # Кол-во повторов
animation-direction: # Направление
animation-fill-mode: # После анимации
animation-play-state: # Воспроизведение

# Эффекты
transform: # Трансформация (scale, rotate)
transform-origin: # Центр трансформации
perspective: # Перспектива 3D
opacity: # Прозрачность
filter: # Фильтры (blur, sepia и т.п.)

# Поведение и пользовательский ввод
cursor: # Курсор мыши
pointer-events: # Обработка событий
user-select: # Возможность выделения текста
scroll-behavior: # Плавная прокрутка
touch-action: # Обработка касаний
caret-color: # Цвет курсора ввода
resize: # Возможность изменения размеров

# Объектно-ориентированные свойства
object-fit: # Вписывание содержимого (cover, contain и др.)
object-position: # Позиция содержимого внутри блока
image-rendering: # Алгоритм рендеринга изображений (crisp-edges и др.)
aspect-ratio: # Соотношение сторон
overflow-clip-margin: # Отступы вокруг clipped области
contain: # Ограничение влияния элемента (layout, paint и др.)
resize: # Возможность изменения размеров пользователем
transform: # Трансформация объекта (scale, rotate и др.)
transform-origin: # Центр трансформации
perspective: # Перспектива в 3D

# 🎨 Цвет и фон
color: # Цвет текста
background: # Сокращённое свойство фона
background-color: # Цвет фона
background-image: # Фоновое изображение
background-position: # Позиция фонового изображения
background-repeat: # Повторение фона
background-size: # Размер фонового изображения
background-attachment: # Прокрутка фонового изображения
background-blend-mode: # Режим смешивания фонов

# 📐 Размер и отступы
width: # Ширина
height: # Высота
min-width: # Минимальная ширина
min-height: # Минимальная высота
max-width: # Максимальная ширина
max-height: # Максимальная высота
margin: # Внешние отступы
margin-top: # Отступ сверху
margin-right: # Отступ справа
margin-bottom: # Отступ снизу
margin-left: # Отступ слева
padding: # Внутренние отступы
padding-top: # Отступ сверху (внутр.)
padding-right: # Отступ справа (внутр.)
padding-bottom: # Отступ снизу (внутр.)
padding-left: # Отступ слева (внутр.)

# 🧱 Границы и рамки
border: # Сокращённое свойство границы
border-width: # Толщина границы
border-style: # Стиль границы
border-color: # Цвет границы
border-radius: # Скругление углов
box-shadow: # Тень блока
outline: # Обводка
outline-offset: # Смещение обводки







# box-decoration-break:slice | clone
# font-variant-caps:normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps

# 📦 Flexbox и Grid
display: # Тип отображения (flex, grid и др.)
flex-direction: # Направление главной оси
flex-wrap: # Перенос строк
justify-content: # Выравнивание по главной оси
align-items: # Выравнивание по поперечной оси
align-self: # Выравнивание конкретного элемента
flex-grow: # Рост flex-элемента
flex-shrink: # Сжатие flex-элемента
flex-basis: # Базовый размер flex-элемента
gap: # Промежуток между элементами
grid-template-columns: # Колонки сетки
grid-template-rows: # Ряды сетки
grid-column: # Положение элемента в колонках
grid-row: # Положение элемента в рядах

# 🎞️ Анимации и переходы
transition: # Сокращённое свойство переходов
transition-property: # Свойства для анимации
transition-duration: # Длительность перехода
transition-timing-function: # Функция распределения времени
transition-delay: # Задержка перед началом
animation: # Сокращённое свойство анимации
animation-name: # Имя анимации
animation-duration: # Продолжительность
animation-timing-function: # Характер движения
animation-delay: # Задержка
animation-iteration-count: # Количество повторений
animation-direction: # Направление воспроизведения
animation-fill-mode: # Состояние до и после
animation-play-state: # Пауза/воспроизведение

# 🧪 Прочее
visibility: # Видимость элемента
opacity: # Прозрачность
cursor: # Тип курсора при наведении
user-select: # Разрешение на выделение
pointer-events: # Влияние на события мыши
box-sizing: # Учёт границ и отступов в размере
clip-path: # Обрезка по фигуре
filter: # Визуальные эффекты (blur, contrast и др.)
will-change: # Подсказка браузеру об изменениях

# 📊 Свойства таблиц
border-collapse: # Схлопывание границ
border-spacing: # Расстояние между ячейками
caption-side: # Расположение заголовка таблицы
empty-cells: # Отображение пустых ячеек
table-layout: # Макет таблицы
vertical-align: # Выравнивание содержимого по вертикали

# 📦 Контейнер-запросы (Container Queries)
container-type: # Тип контейнера (size, inline-size)
container-name: # Имя контейнера
container: # Сокращённое свойство container



# 🧷 Специальные технологии и поведение
scroll-behavior: # Поведение прокрутки (smooth)
scroll-snap-type: # Тип привязки прокрутки
scroll-snap-align: # Привязка элемента
scroll-snap-stop: # Остановка прокрутки
scroll-margin: # Отступ при прокрутке к элементу
scroll-padding: # Внутренний отступ для прокрутки
writing-mode: # Направление письма
text-orientation: # Ориентация текста
hyphens: # Перенос слов
resize: # Возможность изменения размера элемента


# scrollbar-width: auto | thin | none
# scrollbar-gutter: auto | stable && both-edges?
#






#Контейнер-запросы


#Свойства специфичных технологий (например, scroll-snap, writing-mode и др.)
